.header_box { grid-area: header; width: 98%;   align-items: center;    display: inline-flex;   }
.menu_box { grid-area: menu; text-align: center;  width: 10px; }
.main_box { grid-area: main;  margin-left: 0%;   }

.grid-area {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main main main'
  'menu main main main main main';
  grid-gap: 1px;
  
}

.grid-area > div {
  font-size: 22px;
}

a{text-decoration: none; color: white;}
body{background-color: #030f17;  color: white; }


.header_box input{
    height: 64px;
    font-size: 16px;
    background-color: #030f17;
    color: #ffffff;
    width: 400px;
    margin: 0 auto;
    border: none;
    
}
#logo
{
    position: absolute;
    margin-left: -15%;
    margin-top:-1%;
}


.vertical-menu {
    width: 110%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
  }
  
  .vertical-menu a {
    display: inline-block;
    text-decoration: none;
  }






.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);

    row-gap: 30px;
    width: 96%;
    text-align: center; 
}

.box:hover img{box-shadow:1px 1px 20px 20px #c4170f
}

.box_main{
    grid-column:1/7;
    grid-row:1/3;
}



.col{
  grid-column: 1/7;
  text-align: start;
  margin-left: 3%;
}